{
  "name": "jira-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "sequelize": "^6.37.8",
    "sha2": "^1.0.2",
    "zod": "^3.23.0"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "jest --verbose",
    "test:watch": "jest --watch --verbose"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2"
  }
}
